# PujasBookStore

./: PujasBookStore.sln  README.md
PujasBookStore/: Program.cs  PujasBookStore.csproj  README.txt  Startup.cs  appsettings.json
PujasBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
PujasBookStore/Areas/Admin/Views/: _ViewImports.cshtml
PujasBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
PujasBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
PujasBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
PujasBookStore/Areas/Customer/Controllers/: HomeController.cs
PujasBookStore/Areas/Customer/Views/Home/: Index.cshtml
PujasBookStore/Controllers/: HomeController.cs
PujasBookStore/Data/: ApplicationDbContext.cs
PujasBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PujasBookStore/Models/: ErrorViewModel.cs
PujasBookStore/Properties/: launchSettings.json
PujasBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
PujasBookStore/wwwroot/js/: category.js  coverType.js  product.js
PujasBooks.DataAccess/: Class1.cs  PujasBooks.DataAccess.csproj
PujasBooks.DataAccess/Data/: ApplicationDbContext.cs
PujasBooks.DataAccess/Migrations/: 20221123221935_AddDefaultIdentityMigration.Designer.cs  20221123221935_AddDefaultIdentityMigration.cs  20221123223956_AddCategoryToDb.Designer.cs  20221123223956_AddCategoryToDb.cs  20221124063540_AddCoverTypeToDb.Designer.cs  20221124232948_AddCoverTypeToDb.Designer.cs  20221124232948_AddCoverTypeToDb.cs  20221125000712_AddCoverTypeToDb.Designer.cs  20221125000712_AddCoverTypeToDb.cs  20221125032826_AddProductToDb.Designer.cs  20221125032826_AddProductToDb.cs  20221125035422_AddValidationToProduct.Designer.cs  20221125035422_AddValidationToProduct.cs  20221205044954_AddExtraFieldsToProductDb.Designer.cs  20221205044954_AddExtraFieldsToProductDb.cs  ApplicationDbContextModelSnapshot.cs
PujasBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
PujasBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
PujasBooks.Models/: Category.cs  CoverType.cs  Product.cs  ProductVM.cs  PujasBooks.Models.csproj
PujasBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
PujasBooks.Utility/: SD.cs
